

MONGODB_URL="mongodb+srv://alineboyovi787:admin12345@cluster0.usuxk9z.mongodb.net/bookapp?retryWrites=true&w=majority&appName=Cluster0"
MONGOPASS=admin12345
SECRET_KEY="123456789gggg"

# "username":"admin123",
#     "email":"admin123@gmail.com",
#     "password":"admin123"